<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" media="screen and (max-width: 1024px)" href="petitereso.css"/>
        <title>CV - Guillaume Davin</title>
        
    </head>

    <body>
      
<header id="conteneur">

   <a class="photo" href="GuillaumeD2.jpg" title="ma tronche en biais" target="_blank"><img src="GuillaumeD.jpg" alt="ma trombine"></a>     	
   
   <div class="présentation">
   <h1>Guillaume Davin</h1>
   <h3>Développeur Web Front-End</h3></div>


</header>

<article id="informations">
 
 <div class="experience"><h2>Experience</h2>
 
    
    <ol> 
   		<li>1992:-EQUIPIER McDonald'S Compiègne (1 an).</li>
   		<li>1993-1994:-Agent front office pour la Caisse D'Epargne de Compègne.</li>
   		<li>1997-1998:-Service militaire 10 Mois:</li>
      <li>1998:-Agent de liquidation de feuilles securité sociale pour diverses mutuelles</li>
  		<li>2000:-Agent de référencement pour la societe FENOMEN (5 mois/interim).</li>
  		<li>2008:-ORDIPAT 1mois:</li>
		  <li>2009-2019:-Agent technique de dématerialisation societe DOCAPOSTE BPO IS filiale du Groupe La Poste.</li>
    </ol>
	</div>
  <div class="competences"> 
<h2>Competences</h2>
    
   		<ul>
   			<li>Maîtrise de l'outil informatique:<br/> Pack-office, Windows, Linux (user),logiciels de développement web (dreamweaver entre autres) connaissance par formation des <em>principes</em> de base de données relationnelles sous Merise (architecture des bases de données).</li>
   			<li>Saisie informatique video-codage:<br/>Mise en forme de documents administratifs: réception par la poste pour le compte d'entreprises clientes, ouverture, tri, scan, videocodage et archivage, travail consciencieux et précis, nécéssité d'être rigoureux dans ses démarches car elles varient en fonction du cahier des charges signé avec le client.</li>
   		</ul>
  </div>
  <div class="formation">
<h2>Formation</h2>
	<ul>
		<li>1993- Diplôme du baccalaureat série economique</li>
		<li>1996- Fin de cursus d'études en Droit puis entrée au CNAM en gestion des ressources humaines, non validé</li>
    <li>2000- Début de formation Cesti@ 2 mois de formation de webmaster (dreamweaver-MX, flash-MX), non validé.</li>
		<li>2002- Formation AFPA developpeur micro-informatique, non validé.</li>
		<li>2020- 18/02: Entrée en formation à distance Développeur Web Front-end: <a href="https://www.Openclassrooms.com" title="Vous verrez, c'est génial!! Et les sujets d'études sont de plus en plus variés !!!!!" target="_blank">Openclassrooms</a></li>
		</ul>
  </div>  
</article>
<footer>



</footer>
    </body>
</html>